```

// comparison Operators

a == b // loose equal to
a === b // strict equal to 
a != b // not equal to 
a !== b // Stict not equal to
a > b // greater than
a < b // less than
a >= b // greater than equal to
a <= b // less than or equal to


// logical operators

a && b // is a AND b true
a || b // is a OR b true
!a // NOT - inverts the boolean value of a


a = 'tim'
!a would be False 

boolean = True or False 

Evaluating Comparisons 

( Operand - Oprator - Operand 

( 1 === 2 ) 


// Type coercion 

'10' > 1 
True

"5" == 5
true


// initial value, condition, increment 

for ( let i = 0; i < 10; i++)


arry.length
let arr = ["a" , 2, false,{}, "I am last"]
console.log(arr[i])

let arr = ["a" , 2, false, {}, "i am last"];

for (let i = 0 i < arr.length: i++){
console.log(arr[i])

```



